APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3ojE3GzCY06yq0J3be+tpkIB7sicoIf4S3QJE9fvroo=
APP_DEBUG=true
APP_URL=http://10.30.1.191
APP_DEV=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=oracle
# DB_TNS=//10.30.1.193/MESTEST02
# DB_HOST=10.30.1.193
# DB_PORT=1521
# DB_DATABASE=MESTEST02
# DB_SERVICE_NAME=
# DB_USERNAME=mes00
# DB_PASSWORD=dbmes00
DB_TNS=//10.30.3.51/APHMES
DB_HOST=10.30.3.51
DB_PORT=1521
DB_DATABASE=APHMES
DB_SERVICE_NAME=
DB_USERNAME=mes00
DB_PASSWORD=dbmes00

# DB_SRV_HOST=10.30.1.193
# DB_SRV_PORT=1433
# DB_SRV_DATABASE=SJEMSSYS
# DB_SRV_USERNAME=SA
# DB_SRV_PASSWORD=Aa123456
DB_SRV_HOST=10.30.3.51
DB_SRV_PORT=1433
DB_SRV_DATABASE=SJEMSSYS
DB_SRV_USERNAME=SA
DB_SRV_PASSWORD=Aph.srv.pwd

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=LARAVELKANBAN
PUSHER_APP_KEY=CAILOMAMAYNOIGI
PUSHER_APP_SECRET=COCAILONAODAU
PUSHER_HOST=10.30.1.191
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
